<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        
        /*
        Medidas absolutas 
        cm, mm, polegada, px, ponto, paíca
        16px geralmente = 1em
        
        Medidas relativas
        altura m, altura x, rem, vw, altura da vil.., %
        */
        
        font-size: 1em;
        font-weight: lighter;
        font-style: italic;
        text-decoration:underline
        /*lighter, normal, bold, bolder*/

        }

        h1{
           /* font-family:'Work Sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;*/


            /*shorthand font
            
            Ordem:
            1°font-style - 2°font-weight - 3°font-size - 4°font-family
            */
            ;

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quas laudantium nobis incidunt sequi alias deserunt itaque debitis, asperiores adipisci. Repudiandae cum beatae deserunt quidem, voluptatem minus modi ad repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate unde nulla dolores odit maiores quia non repellendus, eius nam aliquam. Placeat commodi autem, fuga non aperiam eum molestias facilis laudantium?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus provident incidunt, unde repellendus autem omnis iusto cupiditate magni quo dolorum reprehenderit iste reiciendis qui nobis similique ratione expedita officiis iure! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quas, facere minima praesentium iure, amet possimus eius aliquam quibusdam voluptatem temporibus repellat. Animi fugit quos, rerum dolorem officiis dicta. Laudantium.</p>
    
</body>
</html>