<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed ;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:15px;
            text-align: justify;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illo voluptates, voluptas dolorem ad et tenetur laudantium magnam, optio quasi, aut natus reprehenderit doloribus dolorum ex velit libero? Temporibus, excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores a laudantium voluptate obcaecati consequuntur mollitia atque expedita ipsam commodi quia enim quisquam perferendis, ullam delectus, dignissimos aliquam nesciunt error. Corporis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto molestiae est expedita? Repudiandae accusantium qui tempora in autem quam numquam eligendi temporibus veniam. Obcaecati aliquid error voluptatibus repellat aliquam a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magni deleniti doloremque, quis laborum accusamus odit ut asperiores natus cupiditate, molestiae explicabo nobis aliquam. Eaque ex quae repudiandae rerum laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus dolores at voluptates aliquid fugit, aspernatur cum vel voluptate quo praesentium quae quaerat ratione ea. Odit dolores nulla vel sit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos eaque nemo. Assumenda est dolorum blanditiis tenetur officiis debitis facilis quia, sapiente pariatur sequi porro deleniti praesentium quasi fugit odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eligendi id esse quibusdam possimus nostrum voluptatum culpa vel provident sint autem quae dolore minima repellat, maxime adipisci commodi ea consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rerum quibusdam animi. Harum explicabo asperiores quasi saepe, voluptatibus itaque totam, reiciendis animi dolorem unde dolores eius quis, magni ipsam pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quas rerum, rem temporibus autem necessitatibus nihil. Quam ipsa et, harum eum, repellendus velit saepe, quidem ipsum beatae expedita voluptatibus. Repellendus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae excepturi dolores quas sunt corrupti laboriosam nihil saepe, consequuntur itaque eos ipsum optio quasi blanditiis consequatur quisquam minus reiciendis neque! Cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis distinctio, accusantium praesentium nihil alias omnis eveniet consequatur sit ipsa quos enim esse dolore voluptatem odio velit tenetur quidem soluta aperiam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ex at provident quod ipsa porro quia, quae enim error quos sequi illo ratione, libero, aut quis deserunt iusto suscipit recusandae?
        </p>
        
    </main>
</body>
</html>