<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
             # = id
             . = class
             :: = pseudo-element
             : = pseudo-class
             > = clildren "filho"
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color:red;
            text-decoration:none;
            font-weight:bold;
        }

        a:visited{
            color:blue
        }
        
        a:hover{
            color:black;
            text-decoration: underline;
        }

        a:active{
            color:yellow;
        }

        .especial::after{
            content: '<=';
            color:black
        }

        .especial::before
        {
            content: '=>';
            color:black
        }
        



    </style>


</head>
<body>
    <h1>Pensonalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub </a></li>
        <li><a class="especial" href="https://www.youtube.com/" target="blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site de CursoemVídeo</a></li>
    </ul>
</body>
</html>