<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'feeling';
            src:url('Feeling\ Lovely.ttf') format('truetype');
        }

       @font-face {
        font-family: 'love';
        src: url(love.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos()
            - opentype (otf)
            - truetype (ttf)
            - truetype-aat (Apple advanced Typography)
            - svg



            */
        }
        body{
            font-family:'love';
        }
        h1{
            font-family:'feeling';
            font-size: 3em;
            
        }
            
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti distinctio esse odio incidunt culpa? Tenetur, perferendis, dolorem ipsam possimus numquam assumenda minus illum quis rerum reiciendis odio enim temporibus unde!</p>
    
</body>
</html>