<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: brown;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav >a:hover{
            text-decoration:underline ;
            color: black;
        }

        main{
            background-color: rgb(177, 107, 107);
            padding: 10px;
            margin: 10px;

        }

        article{
            background-color: lightgray ;
            padding: px;

        }

        article > aside{
            background-color: aqua;
        }
        #principal{
            margin: 10px;
            padding: 4px;
        }

        footer{
            background-color: blue;
            color: azure;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        selection > article{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px 30px;

        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin:10px;
            border-radius: 50px;


        }
    </style>
</head>
<body>
     
    <header>
        <h1>Meu site</h1>
        <nav>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>




        </nav>

    </header>

    <main>
        <selection >
            <p>Esportes Política Tecnologia</p>

        </selection>
        <selection id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, aperiam nemo possimus hic, eius temporibus pariatur voluptatem labore commodi minima iure neque ipsa animi quod alias repellendus? Ipsa, recusandae eaque.</p>
                <aside >
                    <p>Artigo escrito por Rafael</p>
                </aside> 

            </article> 

        </selection>

        <selection>
            <aside id="principal">
                conteúdo periférico do site
            </aside>
        </selection>


    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
        
    </footer>

    <div id="bola">
        
    </div>

    
</body>
</html>